<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: black;
       
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
        font-size: 2em;
    }
    span:hover{
        text-shadow:0 0 10px #fff,0 0 10px #fff,0 0 20px #fff,0 0 40px #fff,0 0 60px #fff,0 0 800px #fff,0 0 100px #fff;
       
        
    
    }
    span::after{
        margin: 10px;
        gap: 50px;
    }
    h4{
        color: #fff;
    }
</style>
<body>
    <h2>
        <p> <span> I </span><h4>am</h4> <span>Possible</span> </p>
    </h2>
</body>
</html>